# Local development Dockerfile for TiTiler-pgSTAC
# Uses Azure CLI credentials instead of Managed Identity
FROM ghcr.io/stac-utils/titiler-pgstac:1.9.0

# Install dependencies
RUN pip install --no-cache-dir \
    azure-identity>=1.15.0 \
    azure-keyvault-secrets>=4.7.0 \
    "titiler.xarray>=0.18.0" \
    adlfs>=2024.4.1 \
    psutil>=5.9.0 \
    pydantic-settings>=2.0.0 \
    azure-monitor-opentelemetry>=1.6.0

# Set working directory
WORKDIR /app

# Copy application package
COPY geotiler /app/geotiler

# Development settings - uses Azure CLI credentials
ENV GEOTILER_AUTH_USE_CLI=true
ENV GEOTILER_ENABLE_STORAGE_AUTH=true

# Observability settings for local development
ENV GEOTILER_ENABLE_OBSERVABILITY=false
ENV GEOTILER_OBS_SLOW_THRESHOLD_MS=2000

# Expose port
EXPOSE 8000

# Development command with hot reload
# Uses main.py for proper telemetry initialization order
CMD ["uvicorn", "geotiler.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
