# Local development Dockerfile for TiTiler-pgSTAC
# Uses Azure CLI credentials instead of Managed Identity
FROM ghcr.io/stac-utils/titiler-pgstac:2.1.0

# Switch to root for installs (base image 2.x runs as non-root)
USER root

# Set working directory
WORKDIR /app

# Install dependencies (requirements.txt is the single source of truth)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Create data directory for DuckDB parquet cache
RUN mkdir -p /app/data

# Copy application package
COPY geotiler /app/geotiler

# Development settings - uses Azure CLI credentials
ENV GEOTILER_AUTH_USE_CLI=true
ENV GEOTILER_ENABLE_STORAGE_AUTH=true

# Observability settings for local development
ENV GEOTILER_ENABLE_OBSERVABILITY=false
ENV GEOTILER_OBS_SLOW_THRESHOLD_MS=2000

# Expose port
EXPOSE 8000

# Development command with hot reload
# Uses main.py for proper telemetry initialization order
CMD ["uvicorn", "geotiler.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
