# Local development Dockerfile for TiTiler-pgSTAC with Azure support,
# Xarray/Zarr support, and Planetary Computer integration
#
# Matches production Dockerfile but configured for local development
FROM --platform=linux/amd64 ghcr.io/stac-utils/titiler-pgstac:latest

# Install dependencies (same as production Dockerfile):
# - azure-identity: OAuth tokens via Managed Identity or Azure CLI
# - azure-keyvault-secrets: Key Vault access for password retrieval
# - titiler.xarray: Zarr/NetCDF support for multidimensional data
# - adlfs: Azure Data Lake filesystem for fsspec
# - obstore: High-performance storage with Planetary Computer credential provider
# - requests: Required by PlanetaryComputerCredentialProvider
RUN pip install --no-cache-dir \
    azure-identity>=1.15.0 \
    azure-keyvault-secrets>=4.7.0 \
    "titiler.xarray>=0.18.0" \
    adlfs>=2024.4.1 \
    obstore>=0.6.0 \
    requests>=2.28.0

# Set working directory
WORKDIR /app

# Copy custom application (pgstac version with all endpoints)
COPY custom_pgstac_main.py /app/custom_pgstac_main.py

# Local development settings
ENV LOCAL_MODE=true
ENV USE_AZURE_AUTH=true
ENV ENABLE_PLANETARY_COMPUTER=true

# Default PostgreSQL auth mode for local development
ENV POSTGRES_AUTH_MODE=password

# Expose port
EXPOSE 8000

# The CMD will be overridden by docker-compose for local development with --reload
CMD ["uvicorn", "custom_pgstac_main:app", "--host", "0.0.0.0", "--port", "8000"]
