# Local development Dockerfile for TiTiler-pgSTAC
# Uses Azure CLI credentials instead of Managed Identity
FROM ghcr.io/stac-utils/titiler-pgstac:1.9.0

# Install dependencies
RUN pip install --no-cache-dir \
    azure-identity>=1.15.0 \
    azure-keyvault-secrets>=4.7.0 \
    "titiler.xarray>=0.18.0" \
    adlfs>=2024.4.1 \
    obstore>=0.6.0 \
    requests>=2.28.0 \
    psutil>=5.9.0 \
    pydantic-settings>=2.0.0 \
    nicegui>=2.0.0 \
    httpx>=0.27.0

# Set working directory
WORKDIR /app

# Copy application package and dashboard
COPY rmhtitiler /app/rmhtitiler
COPY dashboard /app/dashboard

# Development settings - uses Azure CLI credentials
ENV LOCAL_MODE=true
ENV USE_AZURE_AUTH=true
ENV ENABLE_PLANETARY_COMPUTER=true

# Expose port
EXPOSE 8000

# Development command with hot reload
CMD ["uvicorn", "rmhtitiler.app:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
